browser=chrome
url=https://qa.ideate.ooredoo.com/auth/login
profile=https://qa.ideate.ooredoo.com/profile
tempemail=https://temp-mail.org/ar/
register=https://qa.ideate.ooredoo.com/auth/register
dburl=jdbc:oracle:thin://OQ-IDEATE-QA:1521/ORA12C
dbusername=OQ_IDEATE
dbpassword=oq_ideate
query1=SELECT * from (SELECT SUBSTR(el.BODY,instr(el.BODY,'href=',1,1)+6 , instr(el.BODY,'">',1,1) - (instr(el.BODY,'href=',1,1)+6 ) ) as URL from EMAIL_LOGS el where UPPER(el.recipients) like UPPER('%
query2=%') ORDER BY el.CREATED_AT DESC) where ROWNUM <=1
activequarter=Select max(quarter_id) from quarter
reset1=DELETE FROM stages_shortlisted_ideas where idea_id in (SELECT IDEA_ID FROM IDEA WHERE QUARTER_ID = 
reset2=UPDATE quarter set stage_id = 1 where quarter_id = 
reset3=delete from invited_judge where quarter_id =
commit=COMMIT
evaluationurl=https://qa.ideate.ooredoo.com/ideas/quarter/
challengesurl=https://qa.ideate.ooredoo.com/challenges
addnewchallenge="https://qa.ideate.ooredoo.com/challenge/add-new"
