browser=chrome
url=https://ideate.ooredoo.com
profile=https://ideate.ooredoo.com/profile
tempemail=https://temp-mail.org/ar/
register=https://ideate.ooredoo.com/auth/register
dburl=jdbc:oracle:thin://OQ-IDEATE-QA:1521/ORA12C




